<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
</head>
<body>
<h1 align="center">Important Questions</h1><center><hr color="black">
<p> Hey guys I have created a short tour on important questions, which will be asked in the online IT exam.<br>
Here you will get an idea of the source code and also use them from ur phones very easily, syntax , applications and interactive tags.<br>
Get ready to dive in and click the below to link to start the cource.<br>
<a href="cricketer.html"><button>Let's Start</button></a>
<br>
<img src="mygif.gif">
</p>
</center>
</body> 
</html>