<!DOCTYPE html>
<html>
<head><title>JAVA</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<script type="text/javascript">
	function run()
	{
		var a,b,c,d,e,f;
		 a = parseInt(prompt("enter 1st number"));
		 b = parseInt(prompt("enter 2nd number"));
		 c =a+b;
		 d = a-b;
		 e= a*b;
		 f=a/b;	
		alert("Sum is " +c+ " , Difference is " +d+ " , Product is "+e+" ,Division is "+f);
		alert("Similar type of questions will be asked like find area (a*b) , avarage , perimeter and so on")
	}
</script>
</head>
<body>
<form name="f1" onload="run()">
<h1 align="center">Calculations using javascript</h1><br><br><center>
<p>In this first javascript project we have to just take input for user and do calculations on them, which we are told to do.</p>
<textarea cols=80 rows="10">
var a,b,c,d,e,f;
	a = parseInt(prompt("enter 1st number"));
	b = parseInt(prompt("enter 2nd number"));
	c =a+b;
	d = a-b;
	e= a*b;
	f=a/b;	
alert("Sum is " +c+ " , Difference is " +d+ " , Product is "+e+" ,Division is "+f);
</textarea><br>
Click<input type="button" onclick="run()" value="start">to start the function <br><br>
This next project is important as this different from others. 
	<a href="swap.html"> next </a>
</center></form></body>
</html>
